ELEVENLABS_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key
VOICE_ID=your_custom_voice_id_here
GOOGLE_APPLICATION_CREDENTIALS=path_to_service_account.json
GOOGLE_CLOUD_PROJECT=your_project_id
GOOGLE_CLOUD_STORAGE_BUCKET=your_bucket_name